{
  "name": "@whcg/whcg-search-box",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es6.js",
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "dist",
    "theme"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^0.64.1",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {
    "@whcg/whcg-button": "^1.0.0",
    "@whcg/whcg-number-field": "^1.0.7"
  }
}
